# BackupManager

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ayer/backupmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayer/backupmanager/: MainActivity.kt
app/src/main/java/com/ayer/backupmanager/data/: AppDatabase.kt  SyncLog.kt  SyncLogDao.kt  SyncRule.kt  SyncRuleDao.kt  SyncedFile.kt  SyncedFileDao.kt
app/src/main/java/com/ayer/backupmanager/network/: FtpClient.kt  FtpsClient.kt  RemoteClient.kt  SftpClient.kt  SmbClient.kt
app/src/main/java/com/ayer/backupmanager/ui/: FolderExclusionDialog.kt  RuleEditScreen.kt  RuleListScreen.kt  RuleLogsScreen.kt  RuleViewModel.kt
app/src/main/java/com/ayer/backupmanager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ayer/backupmanager/utils/: NotificationHelper.kt  RuleJsonHandler.kt  ScheduleUtils.kt
app/src/main/java/com/ayer/backupmanager/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ayer/backupmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
